<mxfile host="Electron" modified="2024-01-19T06:28:00.867Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="4CXJhk92hBhDSEV9ODxy" version="22.0.2" type="device">
  <diagram name="第 1 页" id="s-DmL78rveikRScN3tZT">
    <mxGraphModel dx="1036" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="690" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbxvcnOC3WVErawTIQOx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="100" width="405" height="515" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-2" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="187" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lbxvcnOC3WVErawTIQOx-4" target="lbxvcnOC3WVErawTIQOx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-4" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="332.5" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lbxvcnOC3WVErawTIQOx-6" target="lbxvcnOC3WVErawTIQOx-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-6" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="494" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-7" value="应用程序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="326" y="103" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-8" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="313" y="150.5" width="345" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-8">
          <mxGeometry width="345" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-10" value="处理线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#6C8EBF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-8">
          <mxGeometry x="3.5" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-8">
          <mxGeometry x="12" y="29" width="324" height="71" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-12" value="Handler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-8">
          <mxGeometry x="130" y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-13" value="read" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-8">
          <mxGeometry x="30" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-14" value="业务处理" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-8">
          <mxGeometry x="130" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-15" value="send" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-8">
          <mxGeometry x="239" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-16" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="313" y="296" width="345" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-16">
          <mxGeometry width="345" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-18" value="处理线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#6C8EBF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-16">
          <mxGeometry x="3.5" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-16">
          <mxGeometry x="12" y="29" width="324" height="71" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-20" value="Handler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-16">
          <mxGeometry x="130" y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-21" value="read" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-16">
          <mxGeometry x="30" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-22" value="业务处理" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-16">
          <mxGeometry x="130" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-23" value="send" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-16">
          <mxGeometry x="239" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-24" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="317" y="448" width="345" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-24">
          <mxGeometry width="345" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-26" value="处理线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#6C8EBF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-24">
          <mxGeometry x="3.5" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-24">
          <mxGeometry x="12" y="29" width="324" height="71" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-28" value="Handler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-24">
          <mxGeometry x="130" y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-29" value="read" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-24">
          <mxGeometry x="30" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-30" value="业务处理" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-24">
          <mxGeometry x="130" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-31" value="send" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="lbxvcnOC3WVErawTIQOx-24">
          <mxGeometry x="239" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lbxvcnOC3WVErawTIQOx-2" target="lbxvcnOC3WVErawTIQOx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-33" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="178" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-34" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="324" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lbxvcnOC3WVErawTIQOx-35" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="487" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
