<mxfile host="Electron" modified="2024-01-22T03:11:45.818Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="p7Y-T6eI7TyOOaXqNGid" version="22.0.2" type="device">
  <diagram name="第 1 页" id="QmhBXs31LdPPeJU7oly0">
    <mxGraphModel dx="1036" dy="549" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="690" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qm2PHqUUYE148v6Kh36g-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="qm2PHqUUYE148v6Kh36g-4" target="qm2PHqUUYE148v6Kh36g-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-4" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="187" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qm2PHqUUYE148v6Kh36g-6" target="qm2PHqUUYE148v6Kh36g-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-6" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="332.5" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="qm2PHqUUYE148v6Kh36g-8" target="qm2PHqUUYE148v6Kh36g-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-8" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="478" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-9" value="应用程序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="322" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-10" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="228" y="224" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-11" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="212" y="325" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-12" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="218" y="443" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-13" value="Reactor主线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="395" y="165" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qm2PHqUUYE148v6Kh36g-15" target="qm2PHqUUYE148v6Kh36g-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="209" width="268" height="71" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-16" value="Reactor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="567" y="214" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-17" value="select" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="247" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qm2PHqUUYE148v6Kh36g-18" target="qm2PHqUUYE148v6Kh36g-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-18" value="dispatch" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="247" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="345" width="95" height="71" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-20" value="Acceptor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="413" y="343" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-21" value="accept" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="408" y="383" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-22" value="建立连接" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="433" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qm2PHqUUYE148v6Kh36g-18" target="qm2PHqUUYE148v6Kh36g-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.738" y="338.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-32" value="分发请求" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="653" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-55" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="536" y="345" width="214" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-55">
          <mxGeometry width="214" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-57" value="处理线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#6C8EBF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-55">
          <mxGeometry x="3.5" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-55">
          <mxGeometry x="12" y="29" width="189" height="71" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-59" value="Handler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-55">
          <mxGeometry x="63.5" y="29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-60" value="read" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-55">
          <mxGeometry x="30" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-61" value="send" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-55">
          <mxGeometry x="121" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-69" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="758" y="345" width="214" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-69">
          <mxGeometry width="214" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-71" value="处理线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#6C8EBF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-69">
          <mxGeometry x="3.5" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-69">
          <mxGeometry x="12" y="29" width="189" height="71" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-73" value="Handler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-69">
          <mxGeometry x="63.5" y="29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-74" value="read" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-69">
          <mxGeometry x="30" y="65" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qm2PHqUUYE148v6Kh36g-75" value="send" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="qm2PHqUUYE148v6Kh36g-69">
          <mxGeometry x="121" y="65" width="67" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
