<mxfile host="Electron" modified="2024-01-22T03:27:36.667Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ULU1HplValqvtWOTx5Rm" version="22.0.2" type="device">
  <diagram name="第 1 页" id="AbCwe92MBIKzWF13DCzf">
    <mxGraphModel dx="1036" dy="410" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="690" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="li7pXglBnVpdzF5piKsF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="348.5" y="100.4" width="554" height="573" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="431.5" y="503.38" width="440.5" height="146.62" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="li7pXglBnVpdzF5piKsF-4" target="li7pXglBnVpdzF5piKsF-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-4" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="187" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="li7pXglBnVpdzF5piKsF-6" target="li7pXglBnVpdzF5piKsF-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-6" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="332.5" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="li7pXglBnVpdzF5piKsF-8" target="li7pXglBnVpdzF5piKsF-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-8" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="64" y="478" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-9" value="应用程序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-10" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="228" y="224" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-11" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="212" y="325" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-12" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="218" y="443" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-13" value="Reactor主线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="395" y="165" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="li7pXglBnVpdzF5piKsF-15" target="li7pXglBnVpdzF5piKsF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="209" width="268" height="71" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-16" value="Reactor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="567" y="214" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-17" value="select" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="247" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="li7pXglBnVpdzF5piKsF-19" target="li7pXglBnVpdzF5piKsF-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-19" value="dispatch" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="247" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="345" width="95" height="71" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-21" value="Acceptor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="413" y="343" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-22" value="accept" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="408" y="383" width="67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-23" value="建立连接" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="433" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="li7pXglBnVpdzF5piKsF-19" target="li7pXglBnVpdzF5piKsF-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.738" y="338.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-25" value="分发请求" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="641" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="555.5" y="340.88" width="137" height="86" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="li7pXglBnVpdzF5piKsF-28" target="li7pXglBnVpdzF5piKsF-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="576.5" y="356.91999999999996" width="96" height="59.96" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-29" value="Handler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="351.28836637047164" width="60" height="23.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-30" value="read" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="596.75" y="371.6845112781955" width="51.5" height="15.19548872180451" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-31" value="send" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="597.25" y="393.3762406015037" width="50.5" height="15.020902255639097" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="709" y="342.82" width="137" height="86" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="li7pXglBnVpdzF5piKsF-34" target="li7pXglBnVpdzF5piKsF-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="358.86" width="96" height="59.96" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-35" value="Handler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="746" y="353.22836637047163" width="60" height="23.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-36" value="read" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="750.25" y="373.6245112781955" width="51.5" height="15.19548872180451" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-37" value="send" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="750.75" y="395.31624060150375" width="50.5" height="15.020902255639097" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="664.75" y="534.3199999999999" width="137" height="86" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="685.75" y="557.44" width="96" height="52.88" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-40" value="Worker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="701.75" y="558.7283663704716" width="60" height="23.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-41" value="业务处理" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="705.5" y="583.44" width="57.75" height="15.4" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-42" value="Work线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="653.25" y="531.44" width="92" height="29" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="488" y="535.76" width="137" height="86" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="558.88" width="96" height="52.88" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-45" value="Worker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D6B656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="560.1683663704716" width="60" height="23.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-46" value="业务处理" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="528.75" y="584.88" width="57.75" height="15.4" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-47" value="Work线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="532.88" width="92" height="29" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-48" value="Worker线程池" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440.75" y="505.76" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="li7pXglBnVpdzF5piKsF-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="379" y="156" width="493" height="311" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
